# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.

from subprocess import check_output

# Need to insert the git commit hash into any documents for versioning
def get_git_revision_short_hash():
    commit_hash = check_output(['git', 'rev-parse', '--short', 'HEAD'])
    return commit_hash.strip().decode('UTF-8')

# Flag if document was built using uncommited changes
def num_uncommited_source_changes():
    changes = check_output(['git', 'status', '--porcelain'])
    count = len(
        [change for change in changes.strip().decode('UTF-8').split('\n') 
        if 'source/' in change]
    )    
    return count

commit = get_git_revision_short_hash()
if num_uncommited_source_changes() > 0:
    commit += '*'


# -- Project information ----------------------------------------------

project = 'Python Questions'
copyright = commit
author = commit

# The short X.Y version
version = ''
# The full version, including alpha/beta/rc tags
release = ''


# -- General configuration --------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.todo',
    'sphinx.ext.imgmath',
    'sphinx.ext.ifconfig',
    'sphinx.ext.githubpages',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# Ignore source files beginning with 'docs' unless building the docs
if tags.has('docs'):
    exclude_patterns = []
else:
    exclude_patterns = ['docs*']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'friendly'


# -- Options for HTML output ------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {'nosidebar': False}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# -- Options for HTMLHelp output --------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Pythonquestionsdoc'


# -- Options for LaTeX output -----------------------------------------
latex_engine = 'xelatex'
latex_elements = {
    'pointsize': '11pt',
    'fontpkg': r'''
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont{DejaVu Sans Mono}
''',
    'extraclassoptions': 'openany'
}
latex_show_urls = 'footnote'
latex_toplevel_sectioning = 'part'
# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Pythonquestions.tex', 'Python Interview',
     author, 'manual'),
]


# -- Options for manual page output -----------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'pythonquestions', 'Python questions Documentation',
     [author], 1)
]


# -- Options for Texinfo output ---------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Pythonquestions', 'Python Questions Documentation',
     author, 'Pythonquestions', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output ------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration ------------------------------------------

# -- Options for intersphinx extension --------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ---------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True
